# javalearn

./: .gitignore  README.md  pom.xml
eventNotify/: pom.xml
eventNotify/src/main/java/com/tc/: EventNotifyApplication.java
eventNotify/src/main/java/com/tc/event/: note.txt
eventNotify/src/main/java/com/tc/event/java/: Event.java  EventListener.java  EventListenerImpl.java  EventManager.java  EventTest.java
eventNotify/src/main/java/com/tc/event/java/completable/: CompletableFutureTest.java
eventNotify/src/main/java/com/tc/event/netty/: AsyncSimpleChatClient.java  SimpleChatClient.java  SimpleChatClient2.java  SimpleChatClient3.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java
eventNotify/src/main/java/com/tc/event/reactor/jichu/: FluxDemo.java  daBaoOpe.java
eventNotify/src/main/java/com/tc/event/reactor/mongo/: City.java  CityRepository.java  CityService.java  CityWebFluxController.java  note.txt
eventNotify/src/main/java/com/tc/event/spring/self/: EventAction.java  EventConfig.java  EventDemo.java  EventDemoListener.java  EventDemoListener1.java  EventDemoManager.java  WebServerInitializedEventListener.java  readmi.txt
eventNotify/src/main/java/com/tc/event/spring/selfOn/: AopAspect.java  EventOnAction.java  EventOnError.java  EventOnErrorListener.java  EventOnInvoke.java  EventOnInvokeListener.java  EventOnManager.java  EventOnResponse.java  OnError.java  (+4 more)
eventNotify/src/main/resources/: application-dev.yml  application.yml  logback.xml  rebel.xml
eventNotify/src/test/java/com/tc/: AppTest.java
newTool/: pom.xml
newTool/src/main/java/com/tc/: Application.java
newTool/src/main/java/com/tc/guava/map/: ArrayListMultimapTest.java  Dept.java  HashBasedTableTest.java  MutableClassToInstanceMapTest.java  TreeRangeMapTest.java  User.java
newTool/src/main/java/com/tc/hutoolTest/bean/: BeanTest.java  ExamInfoDict.java  Person.java  SubPerson.java  UserInfoDict.java
newTool/src/main/java/com/tc/hutoolTest/cglib/: CglibUtilTest.java  OtherSimpleBean.java  SimpleBean.java
newTool/src/main/java/com/tc/hutoolTest/clone/: CloneTest.java
newTool/src/main/java/com/tc/hutoolTest/codec/: Base64Test.java
newTool/src/main/java/com/tc/hutoolTest/compare/: CompareTest.java
newTool/src/main/java/com/tc/hutoolTest/convert/: ConvertTest.java  CustomConverter.java
newTool/src/main/java/com/tc/hutoolTest/cron/: TestJob.java
newTool/src/main/java/com/tc/hutoolTest/date/: DateUtilTest.java  TimeIntervalTest.java
newTool/src/main/java/com/tc/hutoolTest/ftp/: FtpTest.java
newTool/src/main/java/com/tc/hutoolTest/http/: HtmlUtilTest.java  HttpRequestTest.java  HttpResponseTest.java  HttpStatusUtilTest.java  HttpUtilTest.java  PaChong.java  SimpleServerTest.java  UserAgentUtilTest.java
newTool/src/main/java/com/tc/hutoolTest/io/: FileAppenderTest.java  FileNameUtilTest.java  FileReaderTest.java  FileTypeUtilTest.java  FileUtilTest.java  FileWriterTest.java  IOUtilTest.java  LineHandlerImpl.java  ResourceUtilTest.java  TailerTest.java  WatchMonitorTest.java
newTool/src/main/java/com/tc/hutoolTest/language/: Action.java  AssertTest.java  ConsoleTest.java  Person.java  SingletonDemoTest.java  ValidatorTest.java  Zhangsan.java
newTool/src/main/java/com/tc/hutoolTest/list/: BoundedPriorityQueueTest.java  CollStreamTest.java  CollTest.java  CurrentHashSetTest.java  IterTest.java  LineIterTest.java  ListTest.java  Student.java  TestBean.java  read.txt
newTool/src/main/java/com/tc/hutoolTest/log/: LogTest.java
newTool/src/main/java/com/tc/hutoolTest/map/: BiMapTest.java  DictTest.java  MapTest.java
newTool/src/main/java/com/tc/hutoolTest/spring/: Demo.java  SpringConfig.java  SpringUtilTest.java  readme.txt
newTool/src/main/java/com/tc/hutoolTest/textOperate/: CsvBean.java  CsvTest.java  StrBuilderTest.java  StrSplitterTest.java
newTool/src/main/java/com/tc/hutoolTest/tree/: TreeTest.java
newTool/src/main/java/com/tc/hutoolTest/utilTest/: ClassLoaderTest.java  ClassTest.java  ClipboardTest.java  DfaTest.java  EmojiUtilTest.java  HexTest.java  MailUtilTest.java  MathTest.java  NetTest.java  NumberTest.java  ObjectTest.java  PinyinUtilTest.java  QrCodeUtilTest.java  ReflectTest.java  RuntimeTest.java  ServletUtilTest.java  SettingTest.java  StringTest.java  TemplateUtilTest.java  TestClass.java  TokenizerUtilTest.java  TypeTest.java  UrlBuilderTest.java
newTool/src/main/java/com/tc/jdk/classLoader/: HeapTest.java  Math.java  MyClassLoaderTest.java  StackOverflowTest.java  TestJDKClassLoader.java  User.java
newTool/src/main/java/com/tc/jdk/collectionDemo/: ArrayListDemo.java  ArrayTest.java  ArraysTest.java  CMETest.java  HashMapDemo.java  HashSetTest.java  LinkedHashMapDemo.java  LinkedListDemo.java  QueueTest.java  SimpleLinkedList.java  StackTest.java  Test.java  TreeMapTest.java  TreeSetTest.java  VectorTest.java  subListTest.java
newTool/src/main/java/com/tc/jdk/concurrent/: CacheConsistenceTest.java  VisibilityTest.java
newTool/src/main/java/com/tc/jdk/foundation/: FinallyTest.java
newTool/src/main/java/com/tc/jdk/javaObject/: AllocationOnStack.java  ArthasTest.java  DeadLockTest.java  GcTest.java  JOLSample.java  Math.java  OOMTest.java  RuntimeConstantPoolOOM.java  RuntimeConstantPoolTest.java  RuntimeConstantPoolTest1.java  User.java
newTool/src/main/java/com/tc/jdk/jdk_E/: Converter.java  Formula.java  Person.java  PersonFactory.java  PropertiesNew.java  User.java
newTool/src/main/java/com/tc/jdk/multiTread/: ThreadDemo.java
newTool/src/main/java/com/tc/order/: OrderController.java  OrderInfoBo.java  OrderInfoVo.java  note.txt
newTool/src/main/java/com/tc/redis/: RedisChuantou1.java  RedisDB4.java  RedisHotkey3.java  RedisShixiao2.java  readme.txt
newTool/src/main/java/com/tc/slf4j/: MDCRunnable.java  Main1.java  Main2.java
newTool/src/main/resources/: 1.txt  application.yml  example.properties  logback.xml
newTool/src/main/resources/config/: cron.setting
newTool/src/test/java/com/tc/hutoolTest/spring/: SpringUtilTest.java
(+304 files in other folders)
