<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.7.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spring</groupId>
    <artifactId>newTool</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>newTool</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>
        <!--其中有spring-context包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--      自动生成api文档      -->
            <plugin>
                <groupId>com.github.apiggs</groupId>
                <artifactId>apiggs-maven-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>apiggs</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 文档索引 -->
                    <id>index</id>
                    <!-- 文档标题 -->
                    <title>API文档</title>
                    <!-- 文档输出目录名称 -->
                    <production>newTool</production>
                    <!-- 文档输出路径 -->
                    <out>target/docs</out>
                    <!-- 源码路径 -->
                    <dependency>../newTool/src/main/java/com/tc</dependency>
                    <!-- 文档版本 -->
                    <version>1.0.0</version>
                    <!-- 文档描述 -->
                    <description></description>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>